2021-10-14 03:14:53.97 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2021-10-14 03:14:53.98 Server      UTC adjustment: 0:00
2021-10-14 03:14:53.98 Server      (c) Microsoft Corporation.
2021-10-14 03:14:53.98 Server      All rights reserved.
2021-10-14 03:14:53.98 Server      Server process ID is 40.
2021-10-14 03:14:53.98 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-10-14 03:14:53.99 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-10-14 03:14:54.03 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-10-14 03:14:54.05 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-10-14 03:14:54.06 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2021-10-14 03:14:54.06 Server      Using conventional memory in the memory manager.
2021-10-14 03:14:54.07 Server      Page exclusion bitmap is enabled.
2021-10-14 03:14:54.09 Server      Buffer pool extension is not supported on Linux platform.
2021-10-14 03:14:54.10 Server      Buffer Pool: Allocating 262144 bytes for 167320 hashPages.
2021-10-14 03:14:56.70 Server      Buffer pool extension is already disabled. No action is necessary.
2021-10-14 03:14:57.30 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-10-14 03:14:57.40 Server      Query Store settings initialized with enabled = 1, 
2021-10-14 03:14:57.47 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-10-14 03:14:57.47 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-10-14 03:14:57.50 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-10-14 03:14:57.54 Server      In-Memory OLTP initialized on lowend machine.
2021-10-14 03:14:57.93 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-10-14 03:14:57.94 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-10-14 03:14:57.96 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2021-10-14 03:14:57.97 Server      CLR version v4.0.30319 loaded.
2021-10-14 03:14:57.99 Server      clflush is selected for pmem flush operation.
2021-10-14 03:14:58.00 Server      Software Usage Metrics is disabled.
2021-10-14 03:14:58.04 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:14:58.09 spid8s      Starting up database 'master'.
2021-10-14 03:15:00.69 Server      Common language runtime (CLR) functionality initialized.
2021-10-14 03:15:02.41 spid8s      Converting database 'master' from version 897 to the current version 904.
2021-10-14 03:15:02.42 spid8s      Database 'master' running the upgrade step from version 897 to version 898.
2021-10-14 03:15:02.45 spid8s      Database 'master' running the upgrade step from version 898 to version 899.
2021-10-14 03:15:02.52 spid8s      Database 'master' running the upgrade step from version 899 to version 900.
2021-10-14 03:15:02.66 spid8s      Database 'master' running the upgrade step from version 900 to version 901.
2021-10-14 03:15:02.67 spid8s      Database 'master' running the upgrade step from version 901 to version 902.
2021-10-14 03:15:02.70 spid8s      Database 'master' running the upgrade step from version 902 to version 903.
2021-10-14 03:15:02.71 spid8s      Database 'master' running the upgrade step from version 903 to version 904.
2021-10-14 03:15:04.40 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-10-14 03:15:04.42 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-10-14 03:15:05.29 spid8s      SQL Trace ID 1 was started by login "sa".
2021-10-14 03:15:05.33 spid8s      Server name is '3a18e320059e'. This is an informational message only. No user action is required.
2021-10-14 03:15:05.38 spid41s     Password policy update was successful.
2021-10-14 03:15:05.41 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:15:05.43 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:15:05.46 spid44s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-10-14 03:15:05.49 spid8s      Starting up database 'msdb'.
2021-10-14 03:15:05.50 spid44s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-10-14 03:15:05.55 spid10s     Starting up database 'mssqlsystemresource'.
2021-10-14 03:15:05.69 spid10s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2021-10-14 03:15:06.07 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:15:06.08 spid10s     Starting up database 'model'.
2021-10-14 03:15:09.40 spid8s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2021-10-14 03:15:09.64 spid8s      Converting database 'msdb' from version 897 to the current version 904.
2021-10-14 03:15:09.65 spid8s      Database 'msdb' running the upgrade step from version 897 to version 898.
2021-10-14 03:15:09.70 spid8s      Database 'msdb' running the upgrade step from version 898 to version 899.
2021-10-14 03:15:09.87 spid8s      Database 'msdb' running the upgrade step from version 899 to version 900.
2021-10-14 03:15:10.08 spid8s      Database 'msdb' running the upgrade step from version 900 to version 901.
2021-10-14 03:15:10.12 spid10s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2021-10-14 03:15:10.15 spid8s      Database 'msdb' running the upgrade step from version 901 to version 902.
2021-10-14 03:15:10.34 spid10s     Converting database 'model' from version 897 to the current version 904.
2021-10-14 03:15:10.35 spid10s     Database 'model' running the upgrade step from version 897 to version 898.
2021-10-14 03:15:10.38 spid10s     Database 'model' running the upgrade step from version 898 to version 899.
2021-10-14 03:15:10.51 spid10s     Database 'model' running the upgrade step from version 899 to version 900.
2021-10-14 03:15:10.55 spid10s     Database 'model' running the upgrade step from version 900 to version 901.
2021-10-14 03:15:10.58 spid10s     Database 'model' running the upgrade step from version 901 to version 902.
2021-10-14 03:15:10.63 spid10s     Database 'model' running the upgrade step from version 902 to version 903.
2021-10-14 03:15:10.64 spid10s     Database 'model' running the upgrade step from version 903 to version 904.
2021-10-14 03:15:10.78 spid10s     Clearing tempdb database.
2021-10-14 03:15:14.14 spid41s     A self-generated certificate was successfully loaded for encryption.
2021-10-14 03:15:14.21 spid41s     Server is listening on [ 'any' <ipv6> 1433].
2021-10-14 03:15:14.21 spid41s     Server is listening on [ 'any' <ipv4> 1433].
2021-10-14 03:15:14.22 spid41s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2021-10-14 03:15:14.24 spid41s     Server is listening on [ ::1 <ipv6> 1431].
2021-10-14 03:15:14.25 spid41s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-10-14 03:15:14.26 spid41s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-10-14 03:15:16.89 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:15:16.90 spid10s     Starting up database 'tempdb'.
2021-10-14 03:15:18.95 spid44s     The Service Broker endpoint is in disabled or stopped state.
2021-10-14 03:15:18.97 spid44s     The Database Mirroring endpoint is in disabled or stopped state.
2021-10-14 03:15:19.09 spid44s     Service Broker manager has started.
2021-10-14 03:15:19.16 spid8s      Database 'msdb' running the upgrade step from version 902 to version 903.
2021-10-14 03:15:19.18 spid8s      Database 'msdb' running the upgrade step from version 903 to version 904.
2021-10-14 03:15:19.58 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2021-10-14 03:15:36.05 spid11s     The default language (LCID 0) has been set for engine and full-text services.
2021-10-14 03:20:44.22 spid75      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:20:44.23 spid75      Starting up database 'iroxit'.
2021-10-14 03:20:45.65 spid75      Parallel redo is started for database 'iroxit' with worker pool size [1].
2021-10-14 03:20:45.81 spid75      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2021-10-14 03:20:45.82 spid75      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2021-10-14 03:20:45.85 spid75      Parallel redo is shutdown for database 'iroxit' with worker pool size [1].
2021-10-14 03:21:42.07 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-10-14 03:21:42.79 spid53      Using 'xplog70.dll' version '2019.150.4023' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-10-14 03:21:43.96 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:21:43.97 spid53      Starting up database 'iroxit'.
2021-10-14 03:21:45.24 spid53      Parallel redo is started for database 'iroxit' with worker pool size [1].
2021-10-14 03:21:45.42 spid53      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2021-10-14 03:21:45.43 spid53      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2021-10-14 03:21:45.46 spid53      Parallel redo is shutdown for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:06.63 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:22:06.64 spid54      Starting up database 'iroxit'.
2021-10-14 03:22:15.74 spid54      Parallel redo is started for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:16.32 spid54      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:16.32 spid54      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:16.37 spid54      Parallel redo is shutdown for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:18.06 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:22:18.07 spid54      Starting up database 'iroxit'.
2021-10-14 03:22:23.73 spid54      Parallel redo is started for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:25.75 spid54      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:25.77 spid54      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:26.21 spid54      Recovery completed for database iroxit (database ID 5) in 3 second(s) (analysis 376 ms, redo 69 ms, undo 525 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2021-10-14 03:22:26.69 spid54      Parallel redo is shutdown for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:28.39 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:22:28.47 spid54      Starting up database 'iroxit'.
2021-10-14 03:22:34.17 spid54      Parallel redo is started for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:34.34 spid54      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:34.36 spid54      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:34.39 spid54      Parallel redo is shutdown for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:35.03 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:22:35.05 spid54      Starting up database 'iroxit'.
2021-10-14 03:22:37.86 spid54      Parallel redo is started for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:37.97 spid54      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:37.98 spid54      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:38.01 spid54      Parallel redo is shutdown for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:38.26 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:22:38.27 spid54      Starting up database 'iroxit'.
2021-10-14 03:22:39.92 spid54      Parallel redo is started for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:40.33 spid54      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:40.36 spid54      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:40.43 spid54      Parallel redo is shutdown for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:41.19 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:22:41.19 spid54      Starting up database 'iroxit'.
2021-10-14 03:22:42.88 spid54      Parallel redo is started for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:42.95 spid54      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:42.97 spid54      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:43.03 spid54      Parallel redo is shutdown for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:43.74 spid75      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-14 03:22:43.76 spid75      Starting up database 'iroxit'.
2021-10-14 03:22:45.27 spid75      Parallel redo is started for database 'iroxit' with worker pool size [1].
2021-10-14 03:22:45.34 spid75      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:45.35 spid75      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2021-10-14 03:22:45.40 spid75      Parallel redo is shutdown for database 'iroxit' with worker pool size [1].
